# coronavirus-daily-raport

./: .gitignore  README.md  pom.xml
notes/: api.txt  properties.txt  version.txt
src/main/kotlin/io/github/kacperfaber/: DefaultJsonRequestBodyGenerator.kt  DefaultResponseBodyStringReader.kt  DefaultThymeleafContextGenerator.kt  DeveloperSessionFactoryBean.kt  DoubleExtensions.kt  GsonBean.kt  JsonRequestBodyGenerator.kt  JsonWriter.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  Main.kt  ProductionSessionFactoryBean.kt  ResponseBodyStringReader.kt  SessionFactoryBean.kt  SshSessionFactory.kt  SshTunnel.kt  SshTunnelBean.kt  TestController.kt  ThymeleafContextGenerator.kt  Worker.kt
src/main/kotlin/io/github/kacperfaber/analyze/: AnalyzeService.kt
src/main/kotlin/io/github/kacperfaber/analyzer/: AverageAnalyzerExtensions.kt  Group.kt  GroupItem.kt  GroupMode.kt
src/main/kotlin/io/github/kacperfaber/analyzers/: Analyzer.kt  AnalyzerException.kt  AnalyzerResult.kt  CancelResult.kt  Element.kt  ElementWriter.kt  IntLabel.kt  IntLabelWriter.kt  Labels.kt  NewDeathsAnalyzer.kt  NewInfectionsAnalyzer.kt  ValueLabel.kt
src/main/kotlin/io/github/kacperfaber/api/: ApiController.kt  CodeGenerator.kt  ConfirmResult.kt  DefaultCodeGenerator.kt  EmailAddress.java  EmailRepository.kt  SubscribeResult.kt  Subscription.java  SubscriptionRepository.kt  SubscriptionService.kt
src/main/kotlin/io/github/kacperfaber/emails/: DefaultEmailGenerator.kt  DefaultSubjectGenerator.kt  EmailClient.kt  EmailGenerator.kt  EmailMessage.kt  EmailWriter.kt  MailConfiguration.kt  MailConfigurationBean.kt  MailerBean.kt  SmtpConfiguration.kt  SmtpConfigurationBean.kt  StaticEmailContent.kt  StaticEmailContentGenerator.kt  SubjectGenerator.kt  TemplateEngineBean.kt  TemplateResolverBean.kt  TestController.kt
src/main/kotlin/io/github/kacperfaber/grouping/: Group.kt  GroupItem.kt  GroupingExtensions.kt  HashMapExtensions.kt  MonthGroup.kt  WeekGroup.kt  YearGroup.kt
src/main/kotlin/io/github/kacperfaber/history/: HistoryLog.java  HistoryRepository.kt  HistoryService.kt
src/main/kotlin/io/github/kacperfaber/html/: AddThyemelafFragment.kt  DefaultElementsProvider.kt  DefaultElementsSorter.kt  DefaultElementsWriter.kt  DefaultHtmlWriter.kt  DifferenceThymeleafFragment.kt  Element.kt  ElementGenerator.kt  ElementsProvider.kt  ElementsSorter.kt  ElementsWriter.kt  EmptyHtmlElement.kt  HtmlElement.kt  HtmlStaticEmailContentGenerator.kt  HtmlWriter.kt  NewCasesElementGenerator.kt  NewDeathsElementGenerator.kt  PercentThymeleafFragment.kt  PositiveTestsElementGenerator.kt  ThymeleafFragment.kt
src/main/kotlin/io/github/kacperfaber/http/: HttpService.kt
src/main/kotlin/io/github/kacperfaber/quickchart/: ChartApi.kt  ChartId.kt  ChartPayload.kt  ChartPayloadGenerator.kt  ChartService.kt  ChartType.kt  ChartTypeAdapter.kt  ChartUrl.kt  CreateRequestSender.kt  CreateResponse.kt  CreateResponseExtensions.kt  CreateResponseReader.kt  CreateUrlGenerator.kt  DataSet.kt  DefaultChartPayloadGenerator.kt  DefaultCreateRequestSender.kt  DefaultCreateUrlGenerator.kt  DefaultPayloadDataGenerator.kt  DefaultPayloadGenerator.kt  Payload.kt  PayloadData.kt  PayloadDataGenerator.kt  PayloadGenerator.kt  PayloadJsonWriter.kt
src/main/kotlin/io/github/kacperfaber/raports/: ApiService.kt  ByteArrayToStringConverter.kt  Converter.kt  CovidTestsReport.kt  DeathReport.kt  HttpService.kt  InfectionsReport.kt  JsonReader.kt  Report.kt  ReportJsonReader.kt  TestsReport.kt  TodayReport.kt
src/main/kotlin/io/github/kacperfaber/reports/: AgeRange.kt  AgeRangeAdapter.kt  AgeType.kt  AgeTypeAdapter.kt  ApiService.kt  ByteArrayToStringConverter.kt  Converter.kt  CovidReport.kt  CovidTestsReport.kt  DailyReport.kt  DailyReportReader.kt  DayComparator.kt  DeathReport.kt  DefaultDateTimeWriter.kt  DefaultDayComparator.kt  GeneralDailyReport.kt  GeneralInfections.kt  GeneralTests.kt  GeneralVaccinationReport.kt  GeneralVaccinations.kt  HttpService.kt  IDateTimeWriter.kt  InfectionsReport.kt  JsonReader.kt  Report.kt  ReportJsonReader.kt  ReportStorage.kt  ReportStorageBean.kt  ReportStorageProvider.kt  ReportsJsonReader.kt  TestsReport.kt  TodayCovidReport.kt  TodayDailyReport.kt  TodayInfections.kt  TodayReport.kt  TodayVaccinationReport.kt  VaccinationAgeType.kt  VaccinationReport.kt  VaccinationReportsDeserializer.kt
src/main/kotlin/io/github/kacperfaber/thymeleaf/: ClassLoaderTemplateResolverBean.kt  DefaultEmailContextGenerator.kt  DefaultReportStorageProvider.kt  DefaultThymeleafProcessor.kt  EmailContextGenerator.kt  GeneralVaccinationAgeRangeElementGenerator.kt  ResourceAndStringTemplateResolver.kt  SignedImageElement.kt  StringTemplateResolverBean.kt  TemplateEngineBean.kt  TemplateResolverBean.kt  ThymeleafEmailWriter.kt  ThymeleafModel.kt  ThymeleafProcessor.kt
src/main/resources/: EmailAddress.hbm.xml  HistoryLog.hbm.xml  Subscription.hbm.xml  hibernate.cfg.xml  prod.hibernate.cfg.xml
src/main/resources/th-templates/: base-template.html  email.html  index.html
src/main/resources/th-templates/th-fragments/: fragments.html
src/test/kotlin/io/github/kacperfaber/api/mvctests/: ApiController_cancel.kt
src/test/kotlin/io/github/kacperfaber/api/tests/: DefaultCodeGenerator_generate_Tests.kt  SubscriptionService_cancel_Tests.kt  SubscriptionService_confirm_Tests.kt  SubscriptionService_subscribe_Tests.kt
src/test/kotlin/io/github/kacperfaber/emails/tests/: DefaultEmailGenerator_generate_Tests.kt  DefaultSubjectGenerator_generate_Tests.kt
src/test/kotlin/io/github/kacperfaber/history/tests/: HistoryService_createLog_Tests.kt  HistoryService_getLog_Tests.kt
src/test/kotlin/io/github/kacperfaber/html/tests/: ThymeleafFragment_renderParameters_Tests.kt
src/test/kotlin/io/github/kacperfaber/http/tests/: HttpService_getContent_Tests.kt
src/test/kotlin/io/github/kacperfaber/quickchart/tests/: DefaultCreateUrlGenerator_generate_Tests.kt
src/test/kotlin/io/github/kacperfaber/tests/: DoubleExtensions_round_Tests.kt  HistoryService_getLog_Tests.kt
(+7 files in other folders)
